vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Keyboard/Keyboard.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/Keyboard/db/Keyboard.cbx.xml
design_name = Keyboard
instance = comp, \x[0]~output , x[0]~output, Keyboard, 1
instance = comp, \x[1]~output , x[1]~output, Keyboard, 1
instance = comp, \x[2]~output , x[2]~output, Keyboard, 1
instance = comp, \x[3]~output , x[3]~output, Keyboard, 1
instance = comp, \x[4]~output , x[4]~output, Keyboard, 1
instance = comp, \x[5]~output , x[5]~output, Keyboard, 1
instance = comp, \x[6]~output , x[6]~output, Keyboard, 1
instance = comp, \x2[0]~output , x2[0]~output, Keyboard, 1
instance = comp, \x2[1]~output , x2[1]~output, Keyboard, 1
instance = comp, \x2[2]~output , x2[2]~output, Keyboard, 1
instance = comp, \x2[3]~output , x2[3]~output, Keyboard, 1
instance = comp, \x2[4]~output , x2[4]~output, Keyboard, 1
instance = comp, \x2[5]~output , x2[5]~output, Keyboard, 1
instance = comp, \x2[6]~output , x2[6]~output, Keyboard, 1
instance = comp, \led[0]~output , led[0]~output, Keyboard, 1
instance = comp, \led[1]~output , led[1]~output, Keyboard, 1
instance = comp, \led[2]~output , led[2]~output, Keyboard, 1
instance = comp, \led[3]~output , led[3]~output, Keyboard, 1
instance = comp, \led[4]~output , led[4]~output, Keyboard, 1
instance = comp, \led[5]~output , led[5]~output, Keyboard, 1
instance = comp, \led[6]~output , led[6]~output, Keyboard, 1
instance = comp, \led[7]~output , led[7]~output, Keyboard, 1
instance = comp, \led[8]~output , led[8]~output, Keyboard, 1
instance = comp, \led[9]~output , led[9]~output, Keyboard, 1
instance = comp, \led[10]~output , led[10]~output, Keyboard, 1
instance = comp, \green~output , green~output, Keyboard, 1
instance = comp, \clock~input , clock~input, Keyboard, 1
instance = comp, \Add0~0 , Add0~0, Keyboard, 1
instance = comp, \count[0] , count[0], Keyboard, 1
instance = comp, \Add0~2 , Add0~2, Keyboard, 1
instance = comp, \count[1] , count[1], Keyboard, 1
instance = comp, \Add0~4 , Add0~4, Keyboard, 1
instance = comp, \count[2] , count[2], Keyboard, 1
instance = comp, \Add0~6 , Add0~6, Keyboard, 1
instance = comp, \count[3] , count[3], Keyboard, 1
instance = comp, \LessThan0~0 , LessThan0~0, Keyboard, 1
instance = comp, \Add0~8 , Add0~8, Keyboard, 1
instance = comp, \count[4] , count[4], Keyboard, 1
instance = comp, \Add0~10 , Add0~10, Keyboard, 1
instance = comp, \count[5] , count[5], Keyboard, 1
instance = comp, \Add0~12 , Add0~12, Keyboard, 1
instance = comp, \count[6] , count[6], Keyboard, 1
instance = comp, \Add0~14 , Add0~14, Keyboard, 1
instance = comp, \count[7] , count[7], Keyboard, 1
instance = comp, \Add0~16 , Add0~16, Keyboard, 1
instance = comp, \count[8] , count[8], Keyboard, 1
instance = comp, \Add0~18 , Add0~18, Keyboard, 1
instance = comp, \count[9] , count[9], Keyboard, 1
instance = comp, \Add0~20 , Add0~20, Keyboard, 1
instance = comp, \count[10] , count[10], Keyboard, 1
instance = comp, \Add0~22 , Add0~22, Keyboard, 1
instance = comp, \count[11] , count[11], Keyboard, 1
instance = comp, \Equal0~1 , Equal0~1, Keyboard, 1
instance = comp, \Add0~24 , Add0~24, Keyboard, 1
instance = comp, \count[12] , count[12], Keyboard, 1
instance = comp, \Add0~26 , Add0~26, Keyboard, 1
instance = comp, \count[13] , count[13], Keyboard, 1
instance = comp, \Add0~28 , Add0~28, Keyboard, 1
instance = comp, \count[14] , count[14], Keyboard, 1
instance = comp, \Add0~30 , Add0~30, Keyboard, 1
instance = comp, \count[15] , count[15], Keyboard, 1
instance = comp, \Equal0~2 , Equal0~2, Keyboard, 1
instance = comp, \Equal0~0 , Equal0~0, Keyboard, 1
instance = comp, \Add0~32 , Add0~32, Keyboard, 1
instance = comp, \count[16] , count[16], Keyboard, 1
instance = comp, \Add0~34 , Add0~34, Keyboard, 1
instance = comp, \count[17] , count[17], Keyboard, 1
instance = comp, \Add0~36 , Add0~36, Keyboard, 1
instance = comp, \count[18] , count[18], Keyboard, 1
instance = comp, \Add0~38 , Add0~38, Keyboard, 1
instance = comp, \count[19] , count[19], Keyboard, 1
instance = comp, \Equal0~3 , Equal0~3, Keyboard, 1
instance = comp, \Equal0~4 , Equal0~4, Keyboard, 1
instance = comp, \Add0~40 , Add0~40, Keyboard, 1
instance = comp, \count[20] , count[20], Keyboard, 1
instance = comp, \Add0~42 , Add0~42, Keyboard, 1
instance = comp, \count[21] , count[21], Keyboard, 1
instance = comp, \Add0~44 , Add0~44, Keyboard, 1
instance = comp, \count[22] , count[22], Keyboard, 1
instance = comp, \Add0~46 , Add0~46, Keyboard, 1
instance = comp, \count[23] , count[23], Keyboard, 1
instance = comp, \Equal0~5 , Equal0~5, Keyboard, 1
instance = comp, \Add0~48 , Add0~48, Keyboard, 1
instance = comp, \count[24] , count[24], Keyboard, 1
instance = comp, \Add0~50 , Add0~50, Keyboard, 1
instance = comp, \count[25] , count[25], Keyboard, 1
instance = comp, \Add0~52 , Add0~52, Keyboard, 1
instance = comp, \count[26] , count[26], Keyboard, 1
instance = comp, \Add0~54 , Add0~54, Keyboard, 1
instance = comp, \count[27] , count[27], Keyboard, 1
instance = comp, \Equal0~6 , Equal0~6, Keyboard, 1
instance = comp, \Add0~56 , Add0~56, Keyboard, 1
instance = comp, \count[28] , count[28], Keyboard, 1
instance = comp, \Add0~58 , Add0~58, Keyboard, 1
instance = comp, \count[29] , count[29], Keyboard, 1
instance = comp, \Add0~60 , Add0~60, Keyboard, 1
instance = comp, \count[30] , count[30], Keyboard, 1
instance = comp, \Equal0~7 , Equal0~7, Keyboard, 1
instance = comp, \Equal0~8 , Equal0~8, Keyboard, 1
instance = comp, \LessThan0~1 , LessThan0~1, Keyboard, 1
instance = comp, \Add0~62 , Add0~62, Keyboard, 1
instance = comp, \count[31]~0 , count[31]~0, Keyboard, 1
instance = comp, \count[31] , count[31], Keyboard, 1
instance = comp, \Equal0~9 , Equal0~9, Keyboard, 1
instance = comp, \Equal0~10 , Equal0~10, Keyboard, 1
instance = comp, \Decoder0~2 , Decoder0~2, Keyboard, 1
instance = comp, \datak~input , datak~input, Keyboard, 1
instance = comp, \Equal0~11 , Equal0~11, Keyboard, 1
instance = comp, \data2[2]~1 , data2[2]~1, Keyboard, 1
instance = comp, \data2[2] , data2[2], Keyboard, 1
instance = comp, \data[2] , data[2], Keyboard, 1
instance = comp, \Decoder0~3 , Decoder0~3, Keyboard, 1
instance = comp, \data2[4]~3 , data2[4]~3, Keyboard, 1
instance = comp, \data2[4] , data2[4], Keyboard, 1
instance = comp, \data[4] , data[4], Keyboard, 1
instance = comp, \Decoder0~0 , Decoder0~0, Keyboard, 1
instance = comp, \data2[3]~2 , data2[3]~2, Keyboard, 1
instance = comp, \data2[3] , data2[3], Keyboard, 1
instance = comp, \data[3] , data[3], Keyboard, 1
instance = comp, \Decoder0~1 , Decoder0~1, Keyboard, 1
instance = comp, \data2[1]~0 , data2[1]~0, Keyboard, 1
instance = comp, \data2[1] , data2[1], Keyboard, 1
instance = comp, \data[1] , data[1], Keyboard, 1
instance = comp, \Mux13~0 , Mux13~0, Keyboard, 1
instance = comp, \Equal1~0 , Equal1~0, Keyboard, 1
instance = comp, \Decoder0~5 , Decoder0~5, Keyboard, 1
instance = comp, \data2[8]~7 , data2[8]~7, Keyboard, 1
instance = comp, \data2[8] , data2[8], Keyboard, 1
instance = comp, \data[8] , data[8], Keyboard, 1
instance = comp, \data2[6]~5 , data2[6]~5, Keyboard, 1
instance = comp, \data2[6] , data2[6], Keyboard, 1
instance = comp, \data[6] , data[6], Keyboard, 1
instance = comp, \Decoder0~4 , Decoder0~4, Keyboard, 1
instance = comp, \data2[7]~6 , data2[7]~6, Keyboard, 1
instance = comp, \data2[7] , data2[7], Keyboard, 1
instance = comp, \data[7] , data[7], Keyboard, 1
instance = comp, \data2[5]~4 , data2[5]~4, Keyboard, 1
instance = comp, \data2[5] , data2[5], Keyboard, 1
instance = comp, \data[5] , data[5], Keyboard, 1
instance = comp, \Equal1~1 , Equal1~1, Keyboard, 1
instance = comp, \Equal1~2 , Equal1~2, Keyboard, 1
instance = comp, \Equal1~2clkctrl , Equal1~2clkctrl, Keyboard, 1
instance = comp, \x[0]$latch , x[0]$latch, Keyboard, 1
instance = comp, \Mux12~0 , Mux12~0, Keyboard, 1
instance = comp, \x[1]$latch , x[1]$latch, Keyboard, 1
instance = comp, \Mux11~0 , Mux11~0, Keyboard, 1
instance = comp, \x[2]$latch , x[2]$latch, Keyboard, 1
instance = comp, \Mux10~0 , Mux10~0, Keyboard, 1
instance = comp, \x[3]$latch , x[3]$latch, Keyboard, 1
instance = comp, \Mux9~0 , Mux9~0, Keyboard, 1
instance = comp, \x[4]$latch , x[4]$latch, Keyboard, 1
instance = comp, \Mux8~0 , Mux8~0, Keyboard, 1
instance = comp, \x[5]$latch , x[5]$latch, Keyboard, 1
instance = comp, \Mux7~0 , Mux7~0, Keyboard, 1
instance = comp, \x[6]$latch , x[6]$latch, Keyboard, 1
instance = comp, \Mux6~0 , Mux6~0, Keyboard, 1
instance = comp, \x2[0]$latch , x2[0]$latch, Keyboard, 1
instance = comp, \Mux5~0 , Mux5~0, Keyboard, 1
instance = comp, \x2[1]$latch , x2[1]$latch, Keyboard, 1
instance = comp, \Mux4~0 , Mux4~0, Keyboard, 1
instance = comp, \x2[2]$latch , x2[2]$latch, Keyboard, 1
instance = comp, \Mux3~0 , Mux3~0, Keyboard, 1
instance = comp, \x2[3]$latch , x2[3]$latch, Keyboard, 1
instance = comp, \Mux2~0 , Mux2~0, Keyboard, 1
instance = comp, \x2[4]$latch , x2[4]$latch, Keyboard, 1
instance = comp, \Mux1~0 , Mux1~0, Keyboard, 1
instance = comp, \x2[5]$latch , x2[5]$latch, Keyboard, 1
instance = comp, \Mux0~0 , Mux0~0, Keyboard, 1
instance = comp, \x2[6]$latch , x2[6]$latch, Keyboard, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
