|Keyboard
datak => data2.DATAB
datak => data2.DATAB
datak => data2.DATAB
datak => data2.DATAB
datak => data2.DATAB
datak => data2.DATAB
datak => data2.DATAB
datak => data2.DATAB
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => data2[1].CLK
clock => data2[2].CLK
clock => data2[3].CLK
clock => data2[4].CLK
clock => data2[5].CLK
clock => data2[6].CLK
clock => data2[7].CLK
clock => data2[8].CLK
x[0] <= x[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
x2[0] <= x2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x2[1] <= x2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x2[2] <= x2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x2[3] <= x2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x2[4] <= x2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x2[5] <= x2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x2[6] <= x2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9].DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led[10].DB_MAX_OUTPUT_PORT_TYPE
green <= comb.DB_MAX_OUTPUT_PORT_TYPE


